﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34408.163
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API-JEEJOB", "API-JEEJOB\API-JEEJOB.csproj", "{A1B3BCE6-B2EF-418D-A0A9-E6C08BD50EDE}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "JeeJob.Database", "JeeJob.Database\JeeJob.Database.sqlproj", "{D8EE409D-6ED0-460C-A9F7-FCDFB2ECA4E6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "J2.DATA", "J2.DATA\J2.DATA.csproj", "{4222E67E-85D8-4880-B881-7BA05A0A876A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "J2.Businesses", "J2.Businesses\J2.Businesses.csproj", "{5B973D3F-5B0E-435B-8AF2-E4598FCA708E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1B3BCE6-B2EF-418D-A0A9-E6C08BD50EDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1B3BCE6-B2EF-418D-A0A9-E6C08BD50EDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1B3BCE6-B2EF-418D-A0A9-E6C08BD50EDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1B3BCE6-B2EF-418D-A0A9-E6C08BD50EDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8EE409D-6ED0-460C-A9F7-FCDFB2ECA4E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8EE409D-6ED0-460C-A9F7-FCDFB2ECA4E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8EE409D-6ED0-460C-A9F7-FCDFB2ECA4E6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D8EE409D-6ED0-460C-A9F7-FCDFB2ECA4E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8EE409D-6ED0-460C-A9F7-FCDFB2ECA4E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8EE409D-6ED0-460C-A9F7-FCDFB2ECA4E6}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{4222E67E-85D8-4880-B881-7BA05A0A876A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4222E67E-85D8-4880-B881-7BA05A0A876A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4222E67E-85D8-4880-B881-7BA05A0A876A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4222E67E-85D8-4880-B881-7BA05A0A876A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B973D3F-5B0E-435B-8AF2-E4598FCA708E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B973D3F-5B0E-435B-8AF2-E4598FCA708E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B973D3F-5B0E-435B-8AF2-E4598FCA708E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B973D3F-5B0E-435B-8AF2-E4598FCA708E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A91F2E3-6875-4BE5-B055-69D88C81CDFA}
	EndGlobalSection
EndGlobal
